# JNI

./: .gitignore  README.md
C/: build.gradle  clean.sh  gradle.properties  settings.gradle
C/gradle/wrapper/: gradle-wrapper.properties
C/jniC/: build.gradle
C/jniC/jni/: Android.mk  Application.mk  hellojni.c  hellojni.h
C/jniC/src/main/: AndroidManifest.xml
C/jniC/src/main/java/me/hhhaiai/cc/: HelloJni.java  MainActivity.java
C/jniC/src/main/res/layout/: main.xml
C/jniC/src/main/res/values/: strings.xml
C/jnicpp/: .gitignore  build.gradle
C/jnicpp/jni/: Android.mk  Application.mk  Test.cpp
C/jnicpp/src/main/: AndroidManifest.xml
C/jnicpp/src/main/java/me/hhhaiai/jnicpp/: HelloJni.java  MainActivity.java
C/jnicpp/src/main/res/values/: strings.xml
JNI-C/: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties
JNI-C/app/: build.gradle
JNI-C/app/src/main/: AndroidManifest.xml
JNI-C/app/src/main/cpp/: CMakeLists.txt  hello.c  hello.h
JNI-C/app/src/main/java/com/example/hellojni/: HelloJni.java
JNI-C/app/src/main/res/layout/: activity_hello_jni.xml
JNI-C/jni/: Android.mk  Application.mk  hellojni.c
JNI-C/res/layout/: activity_main.xml
JNI-C/res/menu/: main.xml
JNI-C/res/values/: strings.xml
JNI-C/src/cn/jni/: MainActivity.java  ReflectionHelper.java
JNI-CPP/: .project
JNI-CPP/app/: build.gradle
JNI-CPP/app/src/main/cpp/: CMakeLists.txt  hello.cpp  hello.h
JNI-CPP/app/src/main/java/com/example/hellojni/: HelloJni.java  ReflectionHelper.java
JNI-CPP/jni/: Android.mk
JNI-CPP/res/layout/: activity_main.xml
JNI-CPP/res/values/: strings.xml
JNI-fk/: .project  AndroidManifest.xml
JNI-fk/jni/: Android.mk  art.cpp  art.h  main.cpp
JNI-fk/res/layout/: activity_main.xml
dalvikInsight/: .project  AndroidManifest.xml
dalvikInsight/include/android_runtime/: AndroidRuntime.h
dalvikInsight/include/binder/: IBinder.h  Parcel.h
dalvikInsight/include/libffi/: ffitarget.h
dalvikInsight/include/log/: logprint.h
dalvikInsight/include/nativehelper/: JNIHelp.h
dalvikInsight/include/utils/: StrongPointer.h  Vector.h
dalvikInsight/jni/: Application.mk  Test.cpp  Test.h
dalvikInsight/jni/android/graphics/: Bitmap.cpp
dalvikInsight/jni/include/binder/: IPCThreadState.h  ProcessState.h
dalvikInsight/jni/include/cutils/: log.h
dalvikInsight/jni/include/libffi/: ffi.h
dalvikInsight/jni/include/log/: log.h  logd.h
dalvikInsight/jni/include/utils/: AndroidThreads.h  LruCache.h  RefBase.h  String8.h
dalvikInsight/jni/jni/: AndroidRuntime.cpp
dalvikInsight/jni/vm/: Ddm.h  DvmDex.h  IndirectRefTable.h  Init.cpp  Init.h  InlineNative.h  JarFile.h  Jni.cpp  LinearAlloc.h  Native.h  Profile.cpp  Profile.h  RawDexFile.h  ReferenceTable.h  SignalCatcher.cpp  Thread.cpp  Thread.h  UtfString.h
dalvikInsight/jni/vm/alloc/: Alloc.cpp  Alloc.h  CardTable.cpp  DlMalloc.h  Heap.cpp  HeapDebug.cpp  HeapSource.cpp  MarkSweep.cpp  Verify.h  Visit.cpp
dalvikInsight/jni/vm/analysis/: CodeVerify.h  DexPrepare.h  DexVerify.cpp  Liveness.cpp  Optimize.cpp  RegisterMap.cpp  VerifySubs.h  VfyBasicBlock.h
dalvikInsight/jni/vm/compiler/: Compiler.cpp  InlineTransformation.cpp  IntermediateRep.cpp  Utility.cpp
dalvikInsight/jni/vm/hprof/: HprofOutput.cpp
dalvikInsight/jni/vm/interp/: InterpDefs.h  Stack.h
dalvikInsight/jni/vm/jdwp/: Jdwp.h  JdwpHandler.cpp  JdwpMain.cpp
dalvikInsight/jni/vm/libdex/: CmdUtils.cpp  DexDataMap.cpp  DexDataMap.h  DexDebugInfo.h  DexFile.cpp  DexFile.h  DexSwapVerify.cpp  ZipArchive.cpp
dalvikInsight/jni/vm/native/: InternalNative.cpp  InternalNativePriv.h  dalvik_system_DexFile_dexHunter.cpp  dalvik_system_VMStack.cpp  java_lang_Class.cpp  java_lang_Runtime.cpp  java_lang_Throwable.cpp  java_lang_VMClassLoader.cpp  java_lang_VMThread.cpp  java_lang_reflect_Array.cpp  java_lang_reflect_Proxy.cpp  java_util_concurrent_atomic_AtomicLong.cpp  (+1 more)
dalvikInsight/jni/xposed/: README.md  app_main2.cpp  libxposed_art.cpp  libxposed_common.cpp  libxposed_dalvik.cpp  libxposed_dalvik.h  xposed.h  xposed_service.cpp
dalvikInsight/res/layout/: activity_main.xml
dalvikInsight/res/menu/: main.xml
dalvikInsight/vm/: AllocTracker.h  Atomic.cpp  Atomic.h  AtomicCache.h  BitVector.h  Common.h  Exception.h  Globals.h  Hash.h  Intern.h  JniInternal.h  LinearAlloc.cpp  Misc.cpp  Sync.h
dalvikInsight/vm/alloc/: CardTable.h  Copying.cpp  DdmHeap.cpp  DlMalloc.cpp  Heap.h  HeapBitmap.cpp  HeapBitmap.h  HeapBitmapInlines.h  HeapInternal.h  HeapSource.h  MarkSweep.h  Verify.cpp  VisitInlines.h  WriteBarrier.h
dalvikInsight/vm/analysis/: CodeVerify.cpp  DexPrepare.cpp  DexVerify.h  Optimize.h  RegisterMap.h  VerifySubs.cpp  VfyBasicBlock.cpp
dalvikInsight/vm/compiler/: Compiler.h  CompilerIR.h  CompilerInternals.h  CompilerUtility.h  Dataflow.cpp  Dataflow.h  Frontend.cpp  Loop.cpp  Loop.h  Ralloc.cpp  SSATransformation.cpp
dalvikInsight/vm/hprof/: Hprof.h
dalvikInsight/vm/interp/: Interp.cpp  Interp.h  InterpState.h  Jit.h  Stack.cpp
dalvikInsight/vm/jdwp/: ExpandBuf.cpp  ExpandBuf.h  JdwpAdb.cpp  JdwpEvent.cpp  JdwpEvent.h  JdwpHandler.h  JdwpPriv.h  JdwpSocket.cpp
dalvikInsight/vm/libdex/: CmdUtils.h  DexCatch.h  DexClass.h  DexOptData.h  OptInvocation.cpp
dalvikInsight/vm/mterp/: Mterp.cpp  Mterp.h
dalvikInsight/vm/native/: InternalNative.h  dalvik_bytecode_OpcodeInfo.cpp  dalvik_system_DexFile.cpp  dalvik_system_VMDebug.cpp  dalvik_system_VMRuntime.cpp  dalvik_system_Zygote.cpp  java_lang_Double.cpp  java_lang_Float.cpp  java_lang_Math.cpp  java_lang_Object.cpp  java_lang_String.cpp  java_lang_System.cpp  org_apache_harmony_dalvik_NativeTestTarget.cpp  org_apache_harmony_dalvik_ddmc_DdmServer.cpp  sun_misc_Unsafe.cpp
dalvikInsight/vm/oo/: AccessCheck.cpp  Array.cpp  Class.cpp  Object.cpp  Object.h  TypeCheck.h
dalvikInsight/vm/os/: linux.cpp
dalvikInsight/vm/reflect/: Annotation.cpp  Proxy.cpp  Reflect.h
dalvikInsight/vm/test/: AtomicTest.cpp  TestIndirectRefTable.cpp
dalvikInsight/xposed/: app_main.cpp  fd_utils-inl.h  xposed.cpp  xposed_shared.h
doc/: read.txt
(+279 files in other folders)
